<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alert</title><style type="text/css">body {
	background-image: none;
	min-height: 650px;
	margin-top: 0px;
	background-color: #CCCCCC;
	background-position: center top;
    background-repeat: no-repeat;
    border: none;
    font-family:Verdana;
	font-size:12px;
	color:#000000;
	background-color:#CCCCCC;
	color:#000000;
}

image {
	border:none;
}

p {
	margin:0;
	padding:0;
}

a {
	color:#1C49FF;
}

a:visited {
	color:#1C49FF;
}

a:hover {
	color:#1C49FF;
}

a:active {
	color:#1C49FF;
}

h1,h2,h3,h4,h5,h6 {
	color:#000000;
}

.branding_logo {
	margin-left:30px;
	margin-right:30px;
	padding-top:20px;
	margin-bottom:20px;
}

.articlehead_element {
	font-size:16px;font-weight:bold;background:#FFFFFF;padding:0px;color:#000000;
	width:92%;
}

.container {
	background:#FFFFFF;
    border: 2px solid white;
    box-shadow: 3px 2px 2px 3px #736c6c;
}

.comm_element {
	margin-left:30px;
	margin-right:30px;
	width:92%
}

.question {
	background: #ECF5FA;
	margin-bottom: 10px;
    padding: 10px;
	font-size: 13px;
	color:#000000;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.required {
	float: left;
	margin-right: 5px;
	color: red;
}
    body{
        margin-top: 9px;
    }

</style></head>
<body><a name="top"></a><!--CONTAINER-START-->
	<table class="container" cellpadding="0" cellspacing="0" align="center" width="750"><tr><td><!--BRANDING-LOGO-START-->
		<table cellpadding="0" cellspacing="0" style="margin-left:30px;margin-top:20px;">
			<tbody>
			<tr><td><img src="https://image-repository.run.aws-usw02-pr.ice.predix.io/ConnectedContainer/capgemini-logo-nb.png" width="681" height="45" alt="branding-logo" /></td></tr>
			<tr><td>&nbsp;</td></tr>
			</tbody>
		</table><!--BRANDING-LOGO-END-->
<table cellpadding="0" cellspacing="0">
	<tbody>
		<tr><td><img src="https://image-repository.run.aws-usw02-pr.ice.predix.io/ConnectedContainer/truck_email.jpg" border="0" width="750" height="229px" /></td></tr><tr><td>&nbsp;</td></tr>
	</tbody>
		</table>
	<br/>
<!--##question_tags##-->
<!--##NEW-ELEMENTS-SPACE-START##--><!--MULTILINE-START--><table cellpadding="0" cellspacing="0" class="comm_element"><tr><td><div class="no_question" id="div_multiline_3"><p style="text-align: center;"> </p>

<div style="text-align: center;"> </div>
<table><tr>
<div style="text-align: center;"><span style="font-size:26px;color: #7D1935;font-family:cursive"><span style="black"><strong><span>Incident # 1136</span></strong></span></span></div></tr>


    <tr><td><img src="http://cfcc.edu/helpdesk/files/2015/05/alert-icon.png" style="height:100px"></td>
		<br/></tr>
 <!-- <p><span style="font-size:13pt;margin-left: 36%;"> </span></p>-->
<tr>
	<td>



<h2 style="text-align: center;"><strong>Connected Container Alerts:</strong> </h2>

<p style="text-align: center;"><strong>Driver Name :{{firstName}} {{lastName}}</strong> </p>
<!--<p> A breach has occured at container #1020</p>
    <p> To view the detail report Click on this link.</p>-->
	<p style="text-align: center;"><strong>{{bodyContent}}</strong> </p>
	<p style="text-align: center;"><strong>Location : {{location}}</strong> </p>
	<p style="text-align: center;"><strong>Please click on the link below for detail info.</strong> </p>
	<p style="text-align: center;"><a href="https://connected-container-test1.run.aws-usw02-pr.ice.predix.io">https://connected-container-test1.run.aws-usw02-pr.ice.predix.io</a></p>
    </td>
        </tr>
    </table>

<p style="text-align: center;"> </p>

<p style="text-align: center;"> </p>

<p style="text-align: center;"> </p>

</div></td></tr></table><!--MULTILINE-END--><!--MULTILINE-START--><table cellpadding="0" cellspacing="0" class="comm_element"><tr><td><div class="no_question" id="div_multiline_1"><p style="text-align: center;"><span style="color:rgb(0, 0, 0)"></span><span style="color:rgb(178, 34, 34)"> <em> </em></span></p>
    </div></td></tr></table><!--MULTILINE-END--><!--##NEW-ELEMENTS-SPACE-END##--><tr><td><table cellpadding="0" cellspacing="0" style="width:100%;background:#E6E6E6;"><tr><td valign="top"><table width="100%"><tr><td style="font-size:11px!important;color:#000000;padding:30px;"><p align="center">Copyright &copy; 2017 Capgemini. All rights reserved.</p> <img height="1" width="1" src="http://builders.capgemini.com/readonline/tracker.php?content_id=22BFAA31-09FA-6FC8-48D3-D0B1C0A399EE&message_type=message&req=_20171017095700"></td></tr></table></td></tr></table></td></tr></td></tr></table><!--CONTAINER-END--></body>
</html>
